* {
   margin: 0;
   padding: 0;
   border: border-box;
 }
 *{
  margin: 0;
  padding: 0;
}
.main{
  width: 100%;
  background: black;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.navbar{
  width: 1200px;
  height: 75px;
  margin: auto;
}

.icon{
  width: 200px;
  float: left;
  height: 70px;
}

.logo{
  color: #ff7200;
  font-size: 35px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-left: 20px;
  float: left;
  padding-top: 10px;
  margin-top: 5px
}

.menu{
  width: 400px;
  float: left;
  height: 70px;
}

ul{
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li{
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
}

ul li a{
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover{
  color: #ff7200;
}

.search{
  width: 330px;
  float: left;
  margin-left: 270px;
}

.srch{
  font-family: 'Times New Roman';
  width: 200px;
  height: 40px;
  background: transparent;
  border: 1px solid #ff7200;
  margin-top: 13px;
  color: #fff;
  border-right: none;
  font-size: 16px;
  float: left;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.btn{
  width: 100px;
  height: 40px;
  background: #ff7200;
  border: 2px solid #ff7200;
  margin-top: 13px;
  color: #fff;
  font-size: 15px;
  border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: 0.2s ease;
  cursor: pointer;
}
.btn:hover{
  color: #000;
}

.btn:focus{
  outline: none;
}

.srch:focus{
  outline: none;
}

.content{
  width: 1200px;
  height: auto;
  margin: auto;
  color: #fff;
  position: relative;
}

.content .par{
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: Arial;
  letter-spacing: 1.2px;
  line-height: 30px;
}

.content h1{
  font-family: 'Times New Roman';
  font-size: 50px;
  padding-left: 20px;
  margin-top: 9%;
  letter-spacing: 2px;
}

.content .cn{
  width: 160px;
  height: 40px;
  background: #ff7200;
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: .4s ease;
  
}

.content .cn a{
  text-decoration: none;
  color: #000;
  transition: .3s ease;
}

.cn:hover{
  background-color: #fff;
}

.content span{
  color: #ff7200;
  font-size: 65px
}

 
 html, body {
   height: 100vh;
   background: #666666;
   font-family: 'Balsamiq Sans', sans-serif;
 }
 
 body {
   display: block;
   align-items: center;
   justify-content: center;
 }
 
 .card {
   position: relative;
   width: 70%;
   padding: 0px 90px 90px 200px;
   border: 6px solid black;
   box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
   border-radius: 50px;
   
 }
 
 .card h2 {
   color: rgba(0, 0, 0, 0.3);
   font-size: 60px;
   text-transform: uppercase;
 }
 
 .card .row {
   position: relative;
   width: 100%;
   display: grid;
   grid: auto / auto auto;
   grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
   grid-gap: 30px;
 }
 
 .card .row .col {
   position: relative;
   width: 100%;
   margin: 30px 20px 40px 0;
   transition: 0.5s;
 }
 
 .card .row .form-group {
   position: relative;
   width: 100%;
   height: 40px;
   color: #ff7200;
 }
 
 .card .row .form-group input,
 .card .row .form-group textarea {
   position: absolute;
   width: 90%;
   height: 100%;
   background: transparent;
   outline: none;
   font-size: 24px;
   padding: 10px 0 10px 20px;
   border: 5px solid #ff7200;
   box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
   color: #ffffff;
   border-radius: 50px;
 }
 
 .card .row .form-group label {
   line-height: 40px;
   color: white;
   font-size: 24px;
   margin: 0 0 0 30px;
   display: block;
   pointer-events: none;
 }
 
 .row .col:nth-child(6) {
   margin-top: 64px;
 }
 
 .card .row .form-group input:focus,
 .card .row .form-group textarea:focus {
   border: 5px solid #ffffff;
   transition: all 0.5s;
 }
 
 .card .row input[type="submit"] {
   border: 5px solid #ff7200;
   box-shadow: 10px 10px 0 #ff7200;
   background-color: #ff7200;
   padding: 10px;
   height: 100%;
   width: 50%;
   cursor: pointer;
   outline: none;
   background: transparent;
   text-transform: uppercase;
   color: #ffffff;
   line-height: 40px;
   font-size: 24px;
   font-weight: 700;
   border-radius: 45px;
   transition: all 0.4s;
 }
 
 .card .row input[type="submit"]:hover {
   border: 5px solid rgba(255, 255, 255, 1);
   color: #ffffff;
   transition: all 0.4s;
 }
 
 @media screen and (max-width: 900px) {
   .card .row {
     grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
   }
   
   .card {
     padding: 20px;
   }
   
   .card h2 {
     font-size: 34px;
   }
   
   .card .row input[type="submit"] {
     width: 100%;
   }
 }

 .feedback{
  margin-top: 1rem;
  margin-left: 1rem;
 }